# DataVisualizerTester

./: JoseEguiguren_ODS_Latam_UTPL.docx  Propuesta.docx  Propuesta.pptx  Thumbs.db
Documentacion/: Canvas.pptx  Informe.docx  JoseEguiguren_ODS_Latam_UTPL.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jeeps/datavisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeps/datavisualizer/: DisplayData.java  DisplaySensorData.java  MainActivity.java  TabbedActivity.java
app/src/main/java/com/jeeps/datavisualizer/adapters/: CustomOnItemSelectedListener.java  MoreInfoTempCompareListAdapter.java  MoreInfoTempListAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/jeeps/datavisualizer/controller/: ApiBuilder.java  SensorApiHelper.java  SensorDataParser.java
app/src/main/java/com/jeeps/datavisualizer/model/: SensorData.java  User.java
app/src/main/res/drawable/: all_borders_disabled.xml  all_borders_enabled.xml  all_borders_focused.xml  all_borders_pressed.xml  center_button.xml  center_disabled.xml  center_enabled.xml  center_focused.xml  center_pressed.xml  left_button.xml  left_disabled.xml  left_enabled.xml  left_focused.xml  left_pressed.xml  right_button.xml  right_disabled.xml  right_enabled.xml  right_focused.xml  right_pressed.xml  round_borders_button.xml
app/src/main/res/layout/: activity_display_data.xml  activity_display_sensor_data.xml  activity_main.xml  activity_tabbed.xml  content_display_data.xml  content_display_sensor_data.xml  fragment_tabbed.xml  more_info_temp_compare_list_item.xml  more_info_temp_list_item.xml  view_custom_button.xml
app/src/main/res/menu/: menu_display_sensor_data.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeeps/datavisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
