apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jeeps.datavisualizer"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile "com.android.support:support-compat:27.0.2"
    // CardView
    compile 'com.android.support:cardview-v7:27.0.2'

    /* Third party libraries */
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile "com.androidplot:androidplot-core:1.5.1"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.json:json:20180130'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'


    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'