apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jeeps.datavisualizer"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    /* Third party libraries */
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation "com.androidplot:androidplot-core:1.5.1"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.json:json:20180130'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'


    testImplementation 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'