<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jeeps.datavisualizer.DisplaySensorData"
    tools:showIn="@layout/activity_display_sensor_data">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/humidity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/varela_round"
                    android:text="Humedad"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/humidity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varela_round"
                        android:text="0%"
                        android:textSize="25sp"
                        tools:text="100%"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/drop"/>
                </LinearLayout>

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/humidity_decoview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="30dp"/>

            </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/temp_layout"
                android:layout_below="@id/humidity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/varela_round"
                    android:text="Temperatura"/>

                <RelativeLayout
                    android:id="@+id/temperature_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/thermometer_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/thermometer"/>


                        <TextView
                            android:id="@+id/current_temp_text"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:gravity="center_vertical"
                            android:textSize="25sp"
                            android:text="0&#176;"/>



                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/last_7_days_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/temperature_layout"
                    android:text="Últimos 7 días"/>

                <ImageButton
                    android:id="@+id/fill_graph_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:src="@drawable/dark_graph"
                    android:scaleType="centerInside"
                    android:layout_above="@id/week_temp_linechart"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>

                <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/week_temp_linechart"
                    android:layout_width="match_parent"
                    android:layout_below="@id/last_7_days_text"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/hourly_temp_linechart"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_below="@id/last_7_days_text"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compare_temp_linechart"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_below="@id/last_7_days_text"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <LinearLayout
                    android:id="@+id/temp_graph_legend_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/compare_temp_linechart"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/temp_legend_a_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/temp_legend_a_view"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/round_background"/>

                        <TextView
                            android:id="@+id/temp_legend_a"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="-"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/temp_legend_b_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/temp_legend_b_view"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/round_background"/>

                        <TextView
                            android:id="@+id/temp_legend_b"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="-"/>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/compare_loading_progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:layout_alignTop="@id/compare_temp_linechart"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp_chart_controls_container"
                    android:layout_below="@id/temp_graph_legend_container"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:weightSum="90"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/temp_chart_week_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="30"
                        android:text="Semana"
                        android:textAllCaps="false"
                        android:background="@drawable/left_button"/>

                    <Button
                        android:id="@+id/temp_chart_hours_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="30"
                        android:text="Horas"
                        android:textAllCaps="false"
                        android:background="@drawable/center_button"/>

                    <Button
                        android:id="@+id/temp_chart_compare_button"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="30"
                        android:text="Comparar"
                        android:textAllCaps="false"
                        android:background="@drawable/right_button"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/compare_temp_controls_container"
                    android:layout_below="@id/temp_chart_controls_container"
                    android:visibility="gone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:id="@+id/temp_date_choosers_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="90"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/temp_choose_x_day"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="30"
                            android:text="-"
                            android:textAllCaps="false"
                            android:background="@drawable/round_borders_button"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="30"
                            android:textAllCaps="false"
                            android:alpha="0.7"
                            android:src="@drawable/right"/>

                        <Button
                            android:id="@+id/temp_choose_y_day"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="30"
                            android:text="-"
                            android:textAllCaps="false"
                            android:background="@drawable/round_borders_button"/>


                    </LinearLayout>

                    <Button
                        android:id="@+id/temp_compare_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/temp_date_choosers_container"
                        android:layout_marginTop="25dp"
                        android:layout_weight="30"
                        android:text="Comparar"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_borders_button"/>

                </RelativeLayout>

                <com.db.chart.view.HorizontalStackBarChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:visibility="gone"
                    android:id="@+id/week_temp_barchart"
                    android:layout_below="@id/week_temp_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

            </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>

        </ScrollView>



    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"/>


</RelativeLayout>
