<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jeeps.datavisualizer.DisplayData"
    tools:showIn="@layout/activity_display_data">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/info_layout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">

            <!--Data series 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#56d1c0"
                    android:gravity="center"
                    tools:text="65"
                    android:textSize="12sp"
                    android:id="@+id/percentage1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_1"
                    tools:text="Chrome"
                    android:paddingLeft="9dp"/>
                
            </LinearLayout>

            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#60eba8"
                    android:gravity="center"
                    tools:text="65"
                    android:textSize="12sp"
                    android:id="@+id/percentage2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_2"
                    android:paddingLeft="9dp"/>

            </LinearLayout>

            <!--3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#78eb60"
                    android:gravity="center"
                    tools:text="65"
                    android:textSize="12sp"
                    android:id="@+id/percentage3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_3"
                    android:paddingLeft="9dp"
                    />

            </LinearLayout>

            <!--4-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#cef866"
                    android:gravity="center"
                    tools:text="65"
                    android:textSize="12sp"
                    android:id="@+id/percentage4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_4"
                    android:paddingLeft="9dp"
                    />

            </LinearLayout>

            <!--5-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#f9f260"
                    android:gravity="center"
                    tools:text="65"
                    android:textSize="12sp"
                    android:id="@+id/percentage5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_5"
                    android:paddingLeft="9dp"
                    />

            </LinearLayout>

            <!--6-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#f9a660"
                    android:gravity="center"
                    tools:text="65"
                    android:textSize="12sp"
                    android:id="@+id/percentage6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_6"
                    android:paddingLeft="9dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/info_layout">

            <com.hookedonplay.decoviewlib.DecoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dynamicArcView"
                android:layout_margin="30dp"/>

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/data_progress_bar"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
